NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://sandipsharma:12102002@cluster0.chhcoz5.mongodb.net/sSPortel?retryWrites=true&w=majority
JWT_SECRET=Sandip@2005
FRONTEND_URL=http://localhost:3000